{
  "name": "pong",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alaanzr/pong.git"
  },
  "author": "alaanzr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alaanzr/pong/issues"
  },
  "homepage": "https://github.com/Alaanzr/pong#readme",
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0"
  }
}
